{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PCShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "O7UCCm5hu5uIx3cAtB1IcvHiKnaKnxiG",
    "ExpiresDays": 15,
    "Issuer": "https://localhost:7140"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
